{
  "name": "boss-job-agent",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "install:agent": "node scripts/install-agent.ts",
    "onboard": "node scripts/onboard.ts",
    "test:install": "node scripts/local-acceptance.ts",
    "doctor": "node scripts/doctor.ts",
    "health": "node scripts/browser-health.ts",
    "status": "node scripts/agent-status.ts",
    "setup": "node scripts/setup.ts",
    "start": "node scripts/scheduler.ts",
    "init": "node scripts/init.ts",
    "test": "node --test test/*.test.ts",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.core.json",
    "check": "npm run typecheck && npm test",
    "format": "prettier --write 'src/**/*.ts' 'scripts/*.ts' 'test/*.ts'"
  },
  "devDependencies": {
    "@types/node": "24.13.4",
    "prettier": "3.6.2",
    "typescript": "5.9.3"
  }
}
